server.port=${PORT:8089}
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=kafka-mailer

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8010}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${DOMAIN_NAME:localhost}

spring.cloud.discovery.enabled = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=932d872e0aa54223a9430ffdf34724bc
spring.mail.password=01d468b3a736ece0c6162fdfae418920
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.elasticsearch.rest.uris=https://my-first-deployment-35cf40.es.eastus2.azure.elastic-cloud.com:9243
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Kaz9x3k0zxv3IpCeqQ5aq6IL

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*