server.port=${PORT:8088}
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=client-payment

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8010}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=${DOMAIN_NAME:localhost}

spring.cloud.discovery.enabled = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

spring.elasticsearch.rest.uris=https://my-first-deployment-35cf40.es.eastus2.azure.elastic-cloud.com:9243
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Kaz9x3k0zxv3IpCeqQ5aq6IL